PORT = 3000
MONGODB_URL = mongodb://localhost:27017/javedDbTesting
MONGUR = mongodb+srv://ja8688126:fECJ87ZeGThKbQ3n@cluster0.pjee7rj.mongodb.net/Chattr?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = hello
